{
  "name": "openwt",
  "description": "A simple list of boats",
  "main": "bin/www.js",
  "authors": [
    "Frederic Lopes"
  ],
  "license": "MIT",
  "homepage": "https://github.com/lopesgon/openwt",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.4",
    "angular-ui-router": "1.0.5",
    "materialize": "^0.99.0"
  }
}
